<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My portfolio-contact me page</title>
    </head>
    <body>
        <a href="index.html" target="_parent">Back to Homepage</a> 
    <h1>Contact Me</h1>
    <h2>Get in Touch</h2>

    <p>You can reach me via email or connect with me on social media:</p>
    <br>
    <p><b>Email:</b>keerthana_panchumarthi@srmap.edu.in</p>
    <p><b>Linkedin:</b><a href="https://www.linkedin.com/in/keerthana-panchumarthi-9a9589296/" target="_blank">linkedIn.com/in/keerthana</a></p>
    <p><b>GitHub:</b><a href="https://github.com/HelloKeerthana" target="_blank">github.com/keerthana</a></p>
    <div style="width: 700px; overflow: hidden;">
        <a class="twitter-timeline" href="https://twitter.com/F1?ref_src=twsrc%5Etfw">Tweets by F1</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <footer>
        &copy; 2025 Keerthana Panchumarthi. All rights reserved.
     </footer>


    </body>
</html>


